@font-face {
  font-family: 'Prechu';
  src:  url('fonts/Prechu.eot?vibph9');
  src:  url('fonts/Prechu.eot?vibph9#iefix') format('embedded-opentype'),
    url('fonts/Prechu.ttf?vibph9') format('truetype'),
    url('fonts/Prechu.woff?vibph9') format('woff'),
    url('fonts/Prechu.svg?vibph9#Prechu') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Prechu' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-done:before {
  content: "\e901";
  color: #fff;
}
.icon-pen:before {
  content: "\e902";
  color: #fff;
}
.icon-house:before {
  content: "\e903";
  color: #fff;
}
.icon-comp:before {
  content: "\e900";
  color: #fff;
}
